REACT_APP_FIREBASE_API_KEY = AIzaSyA8COGUeQfPdvxgNSZoOzPZvL092KmZ2uM
REACT_APP_FIREBASE_AUTH_DOMAIN = project-management-22e40.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-management-22e40
REACT_APP_FIREBASE_STORAGE_BUCKET = project-management-22e40.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 968780909171
REACT_APP_FIREBASE_APP_ID = 1:968780909171:web:f0fc6bd7dc208b5783f806
REACT_APP_FIREBASE_MEASUREMENT_ID = G-0BRT0QHCS3
REACT_APP_DATABASE_URL= https://project-management-22e40-default-rtdb.firebaseio.com/