FIREBASE_API_KEY = AIzaSyA8COGUeQfPdvxgNSZoOzPZvL092KmZ2uM
FIREBASE_AUTH_DOMAIN = project-management-22e40.firebaseapp.com
FIREBASE_PROJECT_ID = project-management-22e40
FIREBASE_STORAGE_BUCKET = project-management-22e40.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 968780909171
FIREBASE_APP_ID = 1:968780909171:web:f0fc6bd7dc208b5783f806
FIREBASE_MEASUREMENT_ID = G-0BRT0QHCS3